set-option -g default-shell /usr/bin/zsh

# sane mouse controls
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# peace and quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# truecolor support
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# ESC delay after prefix (ms)
set -sg escape-time 10
