set-option -g default-shell /usr/bin/zsh

# Rebind prefix to backtick
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Sane mouse controls
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Creating new panes
bind -r Right split-window -h
bind -r Down split-window -v

# Kill pane without confirmation
bind -r x kill-pane

# Peace and quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Truecolor support
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# ESC delay after prefix (ms)
set -sg escape-time 10
