set-option -g default-shell /usr/bin/zsh

# Rebind prefix to backtick
unbind C-b
set-option -g prefix M-1
bind M-1 send-prefix

# Sane mouse controls
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Switch panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Creating new panes
bind -r Right split-window -h
bind -r Down split-window -v

# Kill pane without confirmation
bind -r x kill-pane

# Reload
bind -r r source-file ~/.tmux.conf \; display "Reloaded!"

# Peace and quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Truecolor support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# ESC delay after prefix (ms)
set -sg escape-time 10
set-option escape-time 40

# Update files on focus
set -g focus-events on

# Auto-rename window to current path
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format "#{b:pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"

# Options
set -g @tmux_power_session_icon ""
set -g @tmux_power_theme "#008484"
set -g @tmux_power_bg "#080808"
set -g @tmux_power_fg "#555878"
set -g @tmux_power_g01 "#000000"
set -g @tmux_power_g02 "#020303"
set -g @tmux_power_g03 "#040606"
set -g @tmux_power_g04 "#060909"
set -g @tmux_power_g05 "#080c0c"
set -g @tmux_power_g06 "#0a0f0f"
set -g @tmux_power_g07 "#0c1212"
set -g @tmux_power_g08 "#0e1515"
set -g @tmux_power_g09 "#101818"
set -g @tmux_power_g10 "#121c1c"
set -g @tmux_power_g11 "#141f1f"
set -g @tmux_power_g12 "#162222"

run-shell "~/.tmux/plugins/tmux-power/tmux-power.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
